# Database
DATABASE_URL=postgresql://hospital_booking_7l3v_user:xCCPCVvWATXdkgxzjSSbToir1T7UMnWy@dpg-d1njbsemcj7s73f8pkg0-a.oregon-postgres.render.com/hospital_booking_7l3v

# Security
SECRET_KEY=your_secret_key_here

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here